# CRUD_Operation_App

./: CRUD_Operation_App-Solution.sln  README.md
CRUD.BLL/: CRUD.BLL.csproj  UnitOfWork.cs
CRUD.BLL/Interfaces/: IDepartmentReposetory.cs  IEmployeeReposetory.cs  IGenericReposetory.cs  IUnitOfWork.cs
CRUD.BLL/Repositories/: DepartmentReposetory.cs  EmployeeReposetory.cs  GenericReposetory.cs
CRUD.DAL/Data/: AppDbContext.cs
CRUD.DAL/Data/Configurations/: DepartmentConfigurations.cs  EmplyeeConfigurations.cs
CRUD.DAL/Data/Migrations/: 20240620171702_InetialCreate.Designer.cs  20240620171702_InetialCreate.cs  20240627095347_EmployeeModule.Designer.cs  (+10 more)
CRUD.DAL/Models/: ApplicationUser.cs  Department.cs  Email.cs  Employee.cs  ModelBase.cs
CRUD_Operation_App/: CRUD_Operation_App.csproj  Program.cs  Startup.cs
CRUD_Operation_App/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
CRUD_Operation_App/Extensions/: ApplicationServicesExtensions.cs
CRUD_Operation_App/Helpers/: DocumentSettings.cs  EmailSettings.cs  MappingProfiles.cs
CRUD_Operation_App/Properties/: launchSettings.json
CRUD_Operation_App/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
CRUD_Operation_App/Views/: _ViewImports.cshtml
CRUD_Operation_App/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
CRUD_Operation_App/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Operation_App/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml  DetailsDeleteDepartmentPartial.cshtml
CRUD_Operation_App/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Operation_App/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
CRUD_Operation_App/Views/Shared/: _AuthLayout.cshtml  _Buttonspartial.cshtml  _Layout.cshtml
CRUD_Operation_App/wwwroot/css/: authlayout.css
CRUD_Operation_App/wwwroot/js/: site.js
